NODE_ENV=development
MONGO_URI=mongodb+srv://lacarta_user:zjPx1ShTvKRaeKfn@cluster0.vyeghdd.mongodb.net/?appName=Cluster0
PORT=3000
JWT_SECRET=mySuperSecretKey123

EMAIL_USER=wahid.25aug24webbpt@gmail.com
EMAIL_PASS=fludysxrxojoazvl

GOOGLE_CLIENT_ID=954623911670-st76q6a520m81o0r1a70t9e0ao2uo5bu.apps.googleusercontent.com